<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Formulario</h1>
        <form action="/guia01-viernes-master/FrmServlet" method="post">
        <table border="0"> 
            <tr>
                <td>
                    <label>ID Sucursal:</label>
                </td>
                <td>
                    <input type="number" name="id">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Nombre:</label>
                </td>
                <td>
                    <input type="text" name="nombre">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Ciudad:</label>
                </td>
                <td>
                    <input type="text" name="ciudad">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Departamento:</label>
                </td>
                <td>
                    <input type="text" name="departamento">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Contacto:</label>
                </td>
                <td>
                    <input type="text" name="contacto">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Estado:</label>
                </td>
                <td>
                    <input type="text" name="estado">
                </td>
            </tr>
        </table>
        <input type="submit" value="Editar" name="editar" />
        <br>
        <input type="submit" value="Filtrar" name="filtrar" />
        
        </form>
    </body>
</html>
